<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Failed</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9; /* Light gray background */
            color: #4a154b; /* Purple text color */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Shadow effect */
            background-color: #ffffff; /* White background */
        }

        h1 {
            color: #4a154b; /* Purple heading color */
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 20px;
        }

        button {
            background-color: #4a154b; /* Purple button background */
            color: #ffffff; /* White text color for button */
            cursor: pointer;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
        }

        button:hover {
            background-color: #310b33; /* Darker purple on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Login Failed</h1>
        <p>Sorry, your login attempt was unsuccessful.</p>
        <form method="get" action="/manager_signin">
            <button type="submit">OK</button>
        </form>
    </div>
</body>
</html>
