<!DOCTYPE html>
<html>
<head>
    <title>Manager Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .sidebar {
            height: 100vh;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 18px;
            color: white;
            display: block;
        }

        .sidebar a:hover {
            background-color: #575757; /* Gray */
        }

        .content {
            margin-left: 200px; /* Same as the sidebar width */
            padding: 1px 16px;
            height: 1000px; /* Sample content height */
        }

        h1 {
            color: #4a154b;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <a href="/managerViewTrainers">View Trainers</a>
    </div>

    <div class="content">
        <h1>Manager Home Page</h1>
    </div>
</body>
</html>
