<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>
    <style>

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

h1 {
    font-size: 36px;
    color: #4a154b;
    text-align: center;
    margin-bottom: 30px;
}

form {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 40px;
    max-width: 400px;
    width: 100%;
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 10px;
    color: #4a154b;
}

input[type="password"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #4a154b;
    border-radius: 5px;
}

.error-message {
    color: red;
    margin-bottom: 20px;
}

button[type="submit"],
a {
    display: inline-block;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #4a154b;
    color: #ffffff;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

button[type="submit"]:hover,
a:hover {
    background-color: #310b33;
}

    </style>
</head>

<body>
    <h1>Password Reset</h1>
    <form id="resetPasswordForm" method="POST" action="/reset_password" th:action="@{/reset_password}" th:object="${user}">
        <div>
            <label for="currentPassword">Current Password:</label>
            <input type="password" id="currentPassword" name="currentPassword" required>
        </div>
        <div>
            <label for="newPassword">New Password:</label>
            <input type="password" id="newPassword" name="newPassword" required pattern="^(?=.*[A-Z])(?=.*\d).{8,}$" title="Password must be at least 8 characters long and contain at least one uppercase letter and one number">
        </div>
        <div>
            <label for="confirmPassword">Confirm New Password:</label>
            <input type="password" id="confirmPassword" name="confirmPassword" required>
            
        </div>
        <div class="error-message" th:if="${error}" th:text="${error}"></div>
        <button type="submit">Reset Password</button>
    </form>

    <!-- Link to go back to the profile page -->
    <a th:href="@{/edit_profile}"><button>Cancel</button></a>
</body>
</html>
